# TaxGapDetection

./: README.md  Readme  pom.xml
src/main/java/com/TGDCVS/: TgdcvsApplication.java
src/main/java/com/TGDCVS/config/: CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/TGDCVS/controller/: AuthController.java  ExceptionController.java  ReportController.java  TransactionController.java
src/main/java/com/TGDCVS/dto/: CustomerTaxSummaryDTO.java  ExceptionSummaryDTO.java  TransactionDTO.java
src/main/java/com/TGDCVS/entity/: AuditLog.java  ExceptionEntity.java  RuleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/TGDCVS/enums/: ComplianceStatus.java  TransactionType.java  ValidationStatus.java
src/main/java/com/TGDCVS/exception/: ExceptionService.java  GlobalExceptionHandler.java
src/main/java/com/TGDCVS/repositories/: AuditRepository.java  ExceptionRepository.java  RuleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/TGDCVS/ruleengine/: RuleEngineService.java
src/main/java/com/TGDCVS/service/: AuthService.java  ExceptionService.java  ReportService.java  TransactionService.java
src/main/java/com/TGDCVS/serviceImpl/: AuditService.java  AuthServiceImpl.java  ExceptionServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/TGDCVS/util/: JwtUtil.java  TestPassword.java
src/main/resources/: application.yml
src/test/java/com/test/TGDCVS/: ExceptionServiceTest.java  ReportServiceTest.java  RuleEngineServiceTest.java  TaxTest.java  TransactionServiceTest.java
